Build.BRAND=MTK
fmradio.driver.enable=1
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.bootanimation=1
persist.sys.hctshotcat=true
persist.sys.shutanimation=1
persist.sys.timezone=Europe/London
persist.vendor.mtk_camera_app_version=4
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.blackview.os=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.camera.sound.forced=0
ro.config.alarm_alert=Chanting.mp3
ro.config.notification_sound=Default.ogg
ro.config.ringtone=Blackview.mp3
ro.custom.build.product=zn128e-dk021-63-bv4900-16g3g-hdp-b2-bom4-mt6761-cts-RU-H-dk
ro.faceunlock.direction=8
ro.faceunlock.menu=1
ro.faceunlock.orientation=90
ro.faceunlock.support=1
ro.faceunlock.tee=trustkernel
ro.fake_rom_integer=1
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=zn128e-dk021-63-bv4900-16g3g-hdp-b2-bom4-mt6761-cts-RU-H-dk
ro.fota.oem=Hct6761_10.0
ro.fota.platform=MTK6771_10.0
ro.fota.type=phone
ro.fota.version=BV4900_S1_200909_20200909-2047
ro.freeme_freemanager=1
ro.hct_autostart_manager=1
ro.hct_background_clean_memory=1
ro.hct_bg_clean_memory_duoke=1
ro.hct_chlidmode_support=1
ro.hct_clean_onekey=1
ro.hct_clock_change_theme=1
ro.hct_cts_modify=1
ro.hct_cts_ru=1
ro.hct_deep_clean=1
ro.hct_lcm_height=1440
ro.hct_lcm_width=720
ro.hct_long_screen_shot=1
ro.hct_multi_finger_gesture=1
ro.hct_screen_shot=1
ro.hct_single_page_launcher3=1
ro.hct_statusbar_style=1
ro.hct_step_record=1
ro.hct_suport_anr_tools=1
ro.hct_support_dateformat_prf=1
ro.hct_support_scancode=1
ro.hct_systemui_freeme_theme_light=1
ro.hct_threepoint_simpleshot=1
ro.hct_trustkernel_tee_support=1
ro.kernel.zio=38,108,105,16
ro.level.signal_strength=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.modify_ram_int=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.custom.version=BV4900_S1_200909
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.hctclock_lighttheme=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
